{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "scripts/**/*.ts",
    "server/**/*.ts",
    "tests/**/*.ts"
  ]
}
